<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Licenses.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0018838-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0018838-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0018838-beta" />
  </ItemGroup>
</Project>
