# AvaloniaBugs

./: AvaloniaBugs.sln  nuget.config
AvaloniaBugs/: App.xaml  App.xaml.cs  LooksFine.xaml  LooksFine.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CheckboxRadioButton/: App.xaml  App.xaml.cs  CheckboxRadioButton.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ContextMenuNullRef/: App.xaml  App.xaml.cs  ContextMenuNullRef.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DataGridBinding/: App.axaml  App.axaml.cs  ChangeNotifier.cs  DataGridBinding.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DesignerException/: App.xaml  App.xaml.cs  DesignerException.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyTextBox.cs  Program.cs
DialogStartupLocation/: App.xaml  App.xaml.cs  DialogStartupLocation.csproj  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DragDropDataGrid/: App.xaml  App.xaml.cs  DragDropDataGrid.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DropdownThemeChangin/: App.axaml  App.axaml.cs  DropdownThemeChangin.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ItalicTextWrapping/: App.xaml  App.xaml.cs  ItalicTextWrapping.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LargeTextFilePerf/: App.axaml  App.axaml.cs  LargeTextFilePerf.csproj  Licenses.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  nuget.config
StaticObjectBinding/: AnObject.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StaticObjectBinding.csproj
TabControlRenderBreak/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TabControlSelection.csproj  ViewModel.cs
