<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="DialogWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DialogWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999-cibuild0006978-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0006978-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.9.999-cibuild0006978-beta" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DialogWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
